{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "name": "my-birthday-assistant",
    "slug": "my-birthday-assistant",
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "62b3a98f-6e7b-49e2-b649-63c940267465"
      }
    },
    "owner": "djoudi21"
  }
}
